# Alltra

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: AndroidManifest.xml
app/src/java/com/app/alltra/app_usage/: AppItem.java  AppUsageActivity.java  AppUsageAdapter.java
app/src/java/com/app/alltra/application/: AboutActivity.java  ActivitySplash.java  DrawerItems.java  SettingsActivity.java
app/src/java/com/app/alltra/backend/: RandomNumberGenerator.java
app/src/java/com/app/alltra/data_prediction/: DataPredictionActivity.java
app/src/java/com/app/alltra/database/: DataBaseFunctions.java  UserData.java
app/src/java/com/app/alltra/email_confirmation/: ConfirmEmailActivity.java
app/src/java/com/app/alltra/home/: CustomMarkerView.java  HomeActivity.java  MonthRangeUtil.java
app/src/res/anim/: bounce.xml  bounce_in.xml  bounce_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/res/drawable/: bg_all_radius_15.xml  bg_all_radius_15_1nd_color.xml  bg_all_radius_15_2nd_color.xml  bg_all_radius_stroke_15.xml  bg_bottom_textline.xml  bg_drawer_content_first.xml  bg_textview_drawer_others.xml  bg_textview_right_line.xml  bg_three_radius_15.xml  bg_toolbar_bottom.xml  bg_top_left_radius_70.xml  bg_top_left_right_radius.xml  ic_arrow_back_35.xml  ic_arrow_back_green_35.xml  ic_baseline_apps_24.xml  ic_baseline_data_saver_on_24.xml  ic_baseline_speed_24.xml  ic_baseline_ssid_chart_24.xml  ic_pin.xml  ripple_effect_round_black.xml  ripple_effect_secondary_background.xml  ripple_green.xml  ripple_round_green.xml
app/src/res/layout/: activity_about.xml  activity_app_usage.xml  activity_data_prediction.xml  activity_home.xml  activity_live_graph.xml  activity_login.xml  activity_settings.xml  activity_signup.xml  activity_speed_test.xml  activity_splash.xml  dialog_confirm_email.xml  dialog_connection_error.xml  dialog_demo.xml  dialog_error.xml  dialog_get_email.xml  dialog_new_password.xml  dialog_success.xml  dialog_underconstruction.xml  dialog_user_type.xml  item_apps_elements.xml  item_spinner_grey.xml  layout_app_usage_body.xml  layout_app_usage_header.xml  layout_collapsing_toolbar.xml  layout_data_prediction_body.xml  layout_drawer.xml  layout_home_body.xml  layout_home_header.xml  layout_live_graph_body.xml  layout_live_graph_header.xml  layout_toolbar_no_help.xml  layout_tv_content.xml  lottie_loading_1.xml  lottie_rate_now.xml
app/src/res/raw/: cat.json  error.json  rex.json
app/src/res/values/: array.xml  colors.xml  ic_app_background.xml  strings.xml  styles.xml  themes.xml
app/src/res/values-es/: array.xml  strings.xml
app/src/res/values-night/: colors.xml
app/src/res/values-pt/: array.xml  strings.xml
app/src/res/values-v21/: styles.xml
app/src/res/values-v31/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
