plugins {
    id 'com.android.application'
}

android {
    namespace 'com.app.alltra'
    compileSdk 33

    defaultConfig {
        applicationId 'com.app.alltra'
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation 'androidx.annotation:annotation:1.3.0'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //noinspection GradleDependency
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "com.airbnb.android:lottie:5.2.0"

    // firebase / location services
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/mail.jar')

    implementation 'com.github.Pfuster12:LiveChart:1.3.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.ibrahimsn98:speedometer:1.0.1'
    implementation 'com.github.Mahfa:DayNightSwitch:1.5'
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-andx'
    //noinspection GradleDependency
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'

    //noinspection GradleDependency
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'

    apply plugin: 'com.google.gms.google-services'
}